<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">

<meta name="viewport" content="width=device-width, initial-
scale=1.0">

<title>Student List</title>
<style>
body {
font-family: Arial, sans-serif;
margin: 0;
padding: 20px;
}
h1 {
color: #333;
}
ul {
list-style-type: none;
padding: 0;
}
li {
margin-bottom: 10px;
}
a {
text-decoration: none;
color: #007bff;
font-weight: bold;
}
a:hover {
color: #0056b3;
}
</style>
</head>
<body>
<h1>Student List</h1>
<ul>
{% for student in object_list %}
<li><a href="{ % url 'pg1/student-detail' pk=student.pk}">{{student.name}}</a></li>
{% empty %}
<li>No students available</li>
{% endfor %}
</ul>
</body>
</html>